{
  "cSpell.words": [
    "andle",
    "anythin",
    "ardly",
    "beatin",
    "bink",
    "blabberin",
    "boppin",
    "bringin",
    "checkin",
    "chillin",
    "clearin",
    "clickety",
    "crackin",
    "darlin",
    "dawdlin",
    "dealin",
    "deets",
    "doin",
    "Don'tcha",
    "Ello",
    "enlightenin",
    "escapin",
    "explainin",
    "fixin",
    "floatin",
    "gameplay",
    "gettin",
    "goin",
    "interestin",
    "knowin",
    "listenin",
    "lookin",
    "Lookin",
    "makin",
    "mattn",
    "meself",
    "messin",
    "mockin",
    "movin",
    "natterin",
    "numpty",
    "plannin",
    "problemo",
    "reckonin",
    "rushin",
    "sayin",
    "sharin",
    "sittin",
    "snatchin",
    "solvin",
    "somethin",
    "stayin",
    "swingin",
    "swipin",
    "talkin",
    "tête",
    "tickin",
    "wastin",
    "wingin",
    "yerself"
  ]
}
